<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vl.tome.notes.NoteActivity"
    tools:showIn="@layout/activity_note">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/noteEditText"
        android:background="#ebe3e3"
        android:gravity="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/action_alarm_add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_alarm"
        android:id="@+id/action_alarm_add"
        android:layout_marginBottom="94dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/noteEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:editable="false"
        android:ems="10"
        android:id="@+id/dateEditText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:editable="false"
        android:ems="10"
        android:id="@+id/timeEditText"
        android:layout_above="@+id/dateEditText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_alarm_delete"
        android:id="@+id/action_alarm_cancel"
        android:layout_below="@+id/timeEditText"
        android:layout_alignStart="@+id/action_alarm_add"
        android:layout_alignBottom="@+id/dateEditText" />

</RelativeLayout>
